DashboardPage.xaml

<Window x:Class="WpfClient.DashboardPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Dashboard" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <TextBlock Text="Welcome, " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="16"/>
        <TextBlock x:Name="UsernameLabel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Text="User Type: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" FontSize="16"/>
        <TextBlock x:Name="UserTypeLabel" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontSize="16"/>

        <TextBlock Text="Current Date and Time: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" FontSize="16"/>
        <TextBlock x:Name="DateTimeLabel" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="16"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Button Content="View Products" Click="ViewProducts_Click" Margin="0,10,0,10" />
            <Button Content="Manage Stock" Click="ManageStock_Click" Margin="0,10,0,10" />
            <Button Content="Place Order" Click="PlaceOrder_Click" Margin="0,10,0,10" />
            <Button Content="View Orders" Click="ViewOrders_Click" Margin="0,10,0,10" />
        </StackPanel>
        <Button Content="Logout" Click="LogoutButton_Click" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
    
</Window>
